[
    // 不知道为何 ctrl+f12 等设置不了， f12 却可以设置， 查了明明没有被占用
    { "keys": ["f10"], "command": "bookmark_test"},
	{ "keys": ["ctrl+."], "command": "bookmark_test"},
	{ "keys": ["f11"], "command": "bookmark_set"},
	{ "keys": ["f12"], "command": "bookmark_goto"}
]
